;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #800d121b
background-alt = #800d121b
foreground = ${xrdb:color7:#59646b}
foreground-alt = ${xrdb:color7:#59646b}
primary = #995c84
secondary = ${xrdb:color2:##0f8548}
alert = ${xrdb:color3:#d79921}

[bar/nathan]
width = 55%
height = 30pt
radius = 2
bottom = true
fixed-center = false
offset-x = 22.5%
offset-y = 0.3%
font-0 = "Figtree:size=13:weight=bold;2"
font-1 = "Arial Unicode MS"
; dpi = 2

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 5pt

border-size = 3pt
border-color = #0d121b

padding-left = 2
padding-right = 3

module-margin = 5

separator = |
separator-foreground = ${colors.disabled}


modules-left = xworkspaces xwindow
modules-center = cava
modules-right = pulseaudio memory cpu date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/cava]
type = custom/script
tail = true
exec = $HOME/.config/polybar/cava.sh
format = <label>
format-font = 2
label = %output%

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 3
label-active-font = 1


label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio



label-muted = muted
label-muted-foreground = ${colors.disabled}


label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1

[module/memory]
type = internal/memory
interval = 1
format-prefix = "ram "
format-prefix-foreground = ${colors.primary}
label = %percentage_used%%
label-active-font = 2

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "cpu "
format-prefix-foreground = ${colors.primary}
label = %percentage%%
label-active-font = 2

[module/date]
type = internal/date
interval = 1

date = %m-%d %H:%M:%S
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}
label-active-font = 1
[settings]
screenchange-reload = true
pseudo-transparency = true

[module/filesystem]
type = internal/fs
interval = 25
